<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    android:layout_gravity="end"
    android:id="@+id/drawer_layout2"
    tools:context=".RankingActivity">

    <include
        layout="@layout/app_bar_main3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/textSad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sad"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/musicSad"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicSad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textSad"
            app:layout_constraintBottom_toTopOf="@+id/textHappy"/>

        <TextView
            android:id="@+id/textHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/musicSad"
            app:layout_constraintBottom_toTopOf="@+id/musicHappy"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicHappy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textHappy"
            app:layout_constraintBottom_toTopOf="@+id/textMad"/>

        <TextView
            android:id="@+id/textMad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mad"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/musicHappy"
            app:layout_constraintBottom_toTopOf="@+id/musicMad"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicMad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textMad"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main3"
        app:menu="@menu/activity_main3_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>