<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicAlbum"
        android:layout_width="99dp"
        android:layout_height="109dp"
        android:src="@drawable/send_shape"/>

    <TextView
        android:id="@+id/musicTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/nanumgothicbold"
        android:textColor="#646464"
        android:text="노래 제목"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/musicSinger"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        android:fontFamily="@font/nanumgothic"
        android:textColor="#646464"
        android:text="가수 이름"
        android:layout_marginTop="3dp"
        />

</LinearLayout>